<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quintus Audio Example</title>
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>


    <script src='../../lib/quintus.js'></script>
    <script src='../../lib/quintus_anim.js'></script>
    <script src='../../lib/quintus_input.js'></script>
    <script src='../../lib/quintus_sprites.js'></script>
    <script src='../../lib/quintus_scenes.js'></script>
    <script src='../../lib/quintus_touch.js'></script>
    <script src='../../lib/quintus_ui.js'></script>
    <script src='../../lib/quintus_2d.js'></script>
    <script src='../../lib/quintus_audio.js'></script>

    <style>

        html,body{
            padding: 0;
            margin: 0;
        }

        @media only screen and (orientation:portrait){
            #quintus_container{
                width: 100%;
                height: 100%;
            }
        }
        @media only screen and (orientation:landscape){
            #quintus_container{
                width: 100%;
                height: 100%;
            }
        }

        /*body{*/
            /*-webkit-transform: rotateZ(90deg);*/
        /*}*/

        canvas {
            /*background-color: rgb(36, 117, 49);*/
            /*-webkit-transform: rotateX(20deg) translateY(-20%) scaleX(0.8);*/
            height: 320px;
        }

        #quintus_container{
            /*-webkit-perspective: 200px;*/
        }
    </style>

    <script>
        window.ondeviceorientation =  function(e){

        }
    </script>
    <script src="front.js"></script>
    <script src="boss.js"></script>
    <script src="cd.js"></script>
    <script src="io.js"></script>

    <script src="sheet.js"></script>

    <script src='wrestle.js'></script>


</head>
<body>
    <!--<canvas id="wrestle" height="640px" width="1000px">-->

    <!--</canvas>-->
</body>
</html>
